# java-playground

./: .gitignore  .sdkmanrc  Readme.md  pom.xml
.github/workflows/: maven.yml
docs/: References.md
java-11/: pom.xml
java-14/: pom.xml
java-14/src/main/java/com/shaunthomas999/java/: RecordExampleClass.java  SwitchExampleClass.java
java-16/: Readme-java-16.md  pom.xml
java-17/: pom.xml
java-17/src/test/java/com/shaunthomas999/java/: SwitchExampleClassTest.java
java-21/: pom.xml
java-21/src/main/java/com/shaunthomas999/java21/: A_VirtualThreadsExamples.java  BSequencedCollection.java  DPatternMatchingForSwitch.java  FStringTemplates.java  HUnnamedClassesAndMainInstanceMethod.java
java-21/src/test/java/com/shaunthomas999/java21/: A_VirtualThreadsExamplesTest.java  FStringTemplatesTest.java
java-basics/: pom.xml
java-basics/src/main/java/com/shaunthomas999/advanced/concurrency/: ThreadInterruptSample.java
java-basics/src/main/java/com/shaunthomas999/advanced/currency/: CurrencyPlay.java
java-basics/src/main/java/com/shaunthomas999/advanced/dataTypes/: MyInteger.java
java-basics/src/main/java/com/shaunthomas999/advanced/dateTime/: LocalDateTimePlay.java
java-basics/src/main/java/com/shaunthomas999/advanced/regex/: regex.java
java-basics/src/main/java/com/shaunthomas999/basics/enums/: SomeEnum.java
java-basics/src/main/java/com/shaunthomas999/basics/functions/: FunctionOverriding.java
java-basics/src/main/java/com/shaunthomas999/basics/streams/: ByteArrayOutputStreamToString.java  InputStreamToByteArray.java
java-basics/src/main/java/com/shaunthomas999/basics/string/: StringRegexReplace.java
java-basics/src/main/java/com/shaunthomas999/designPatterns/businessDelegate/: BusinessDelegate.java  BusinessLookup.java  BusinessService.java  Client.java  EJBservice.java  ServiceType.java
java-basics/src/main/java/com/shaunthomas999/designPatterns/singleton/: Customer.java  TestSingleton.java
java-basics/src/main/java/com/shaunthomas999/funnyHacks/: UnicodePrint.java
java-basics/src/main/java/com/shaunthomas999/java8/extensionMethods/: ExtensionMethodClass.java
java-basics/src/main/java/com/shaunthomas999/java8/functionalInterface/: ConverterImpl.java
java-basics/src/main/java/com/shaunthomas999/java8/streams/: StreamExample.java
java-basics/src/main/java/com/shaunthomas999/topcoder/: AirlineInternet2.java
java-basics/src/test/java/com/shaunthomas999/: AppTest.java
java-basics/src/test/java/com/shaunthomas999/basics/: ObjectAssignmentTest.java
java-basics/src/test/java/com/shaunthomas999/basics/enums/: SomeEnumTest.java
java-basics/src/test/java/com/shaunthomas999/basics/functions/: FunctionOverridingTest.java
java-basics/src/test/java/com/shaunthomas999/basics/string/: StringIntern.java  StringSubstringTest.java
java-basics/src/test/java/com/shaunthomas999/java8/: OffsetDateTimeTest.java  OptionalTest.java
src/main/java/com/shaunthomas999/advanced/concurrency/: ThreadInterruptSample.java
src/main/java/com/shaunthomas999/advanced/dataTypes/: MyInteger.java
src/main/java/com/shaunthomas999/advanced/dateTime/: LocalDateTimePlay.java
src/main/java/com/shaunthomas999/advanced/randomNumberGeneration/: RandomNumberGenerator.md
src/main/java/com/shaunthomas999/basics/: ObjectAssignment.java
src/main/java/com/shaunthomas999/basics/datetime/: DateTimeSample.java
src/main/java/com/shaunthomas999/basics/enums/: SomeEnum.java
src/main/java/com/shaunthomas999/basics/functions/: FunctionOverriding.java
src/main/java/com/shaunthomas999/basics/string/: StringSubstring.java
src/main/java/com/shaunthomas999/designPatterns/businessDelegate/: JMSservice.java
src/main/java/com/shaunthomas999/java11/: LocalVariable.java  Main.java
src/main/java/com/shaunthomas999/java17/: PatternMatchingInstanceOf.java  PatternMatchingSwitch.java  RecordExample.java  RecordExample2.java  RecordExampleClass.java  SealedClassVehicle.java  SwitchExampleClass.java  TextBlockExample.java
src/main/java/com/shaunthomas999/java21/: A_VirtualThreadsExamples.java  CRecordPatterns.java  EGenerationalGarbageCollector.java  GUnnamedPatternsAndVariables.java
src/main/java/com/shaunthomas999/java23/: AMarkdownDocumentationComments.java
src/main/java/com/shaunthomas999/java24/: ASimpleSourceFile.java  BPrimitiveTypeInPatterns.java  CFlexibleConstructorBodies.java
src/main/java/com/shaunthomas999/java25/: AMarkdownDocumentationComments.java  ASimpleSourceFile.java  BPrimitiveTypeInPatterns.java  CFlexibleConstructorBodies.java  ScopedValueExample.java
src/main/java/com/shaunthomas999/java8/extensionMethods/: ExtensionMethodClass.java  ExtensionMethodInterface.java
src/main/java/com/shaunthomas999/java8/functionalInterface/: Converter.java
src/main/java/com/shaunthomas999/java8/optional/: OptionalSample.java
src/main/java/com/shaunthomas999/java8/streams/: StreamExample.java
src/main/java/com/shaunthomas999/java8/stringExample/: StringExamples.java
src/main/java/com/shaunthomas999/profiling/profile01/: Class01ClassVariable.java
src/main/java/com/shaunthomas999/topcoder/: ABBA.java  ABBADiv1.java  AirlineInternet.java  AirlineInternet3.java
src/main/java/com/shaunthomas999/topcoder/bkp/: ABBA.java
src/test/java/com/shaunthomas999/advanced/collections/: ArrayListTest.java
src/test/java/com/shaunthomas999/advanced/concurrency/: ThreadInterruptSampleTest.java
src/test/java/com/shaunthomas999/basics/datetime/: DateTimeSampleTest.java
src/test/java/com/shaunthomas999/basics/functions/: FunctionOverridingTest.java
src/test/java/com/shaunthomas999/funnyHacks/: LabelTest.java
src/test/java/com/shaunthomas999/java17/: PatternMatchingInstanceOfTest.java  PatternMatchingSwitchTest.java  RecordExample2Test.java  RecordExampleTest.java  SwitchExampleClassTest.java  TextBlockExampleTest.java
src/test/java/com/shaunthomas999/java21/: A_VirtualThreadsExamplesTest.java
src/test/java/com/shaunthomas999/java25/: ScopedValueExampleTest.java
src/test/java/com/shaunthomas999/java8/: OptionalTest.java  StreamTest.java
(+12 files in other folders)
